<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKE&MARY'S CATERING AND BUFFET | EVENTS COMPANY LIMITED
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Edu+VIC+WA+NT+Beginner&family=Raleway:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>

        
<header>
    <div class="logo">
        <img class="logo-img" src="assets/images/logo.PNG" width="50">
        <p class="logo-name">Mike & Mary's</p>
    </div>
    
    <div class="menu-btns">
        <img class="open" src="https://img.icons8.com/ios/50/ffffff/menu--v1.png"  width="40"/> 
       <img  id="close" class="hide"  src="https://img.icons8.com/ios/50/ffffff/delete-sign--v1.png" width="40"/>  
       </div>
    
       <div id="menu-bar" class="slide">
    
    
        <div class="nav-link-card">
            <div class="nav-link">  <a href="index.html">Home</a></div>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <div id="order" class="nav-link">   <a href="contact.html">Book our services</a></div>
        </div>
    
        <span class="nav-social">
            <a href="https://www.instagram.com/mikeandmaryscatering/" ><i class="fa-brands fa-instagram"></i></a>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
       <a href="https://www.facebook.com/mikeandmaryscatering"><i class="fa-brands fa-facebook-f"></i></a>
        </span>
    </div>
    
    </header>

<div class="about-img-header">

    <img  class="img-about" src="assets/images/try 2.jpg">
</div>

<div class="about-about-mother">

    <span class="about-children">
<h1 class="head-about">ABOUT US</h1>
<p class="head-about-text">We carter for small and large functions, ranging from social to formal events.
    We have perfected, over many years, the buffet and a la carte meal services and will deliver as requested.
</p>
    </span>

    <span class="about-children">
        <h1 class="head-about">OUR VISION</h1>
        <p class="head-about-text">We desire to give you an unforgetable outdoor dining experience, 
            in the most efficient and courteous manner. <br>Our several years of experience, and team of skilled
             hands make us second to none.
              We emphasize on quality and quantity at the most affordable rates.</p>
            </span>

            <span class="about-children">
                <h1 class="head-about">OUR PERSONNEL</h1>
                <p class="head-about-text">We take pride in getting the most efficient and 
                    curteous waiters and service personnel. 
                    Our kitchen staff are well trained and maintain high standars of service.
                <br>
            Constant training and development keeps them at the top of their game. We run 
             a well oiled system that ensures perfect effectiveness and efficiency.</p>
                    </span>
</div>


            <section id="manage-team">

                <h1>MANAGEMENT TEAM</h1>
                <div class="manage-card">
                <img  class="team-img" src="assets/images/team 1.JPG">

                <span class="manage-text-card">
                <h3 class="manage-title">ENGR MIKE. A .ADEGUN (Managing Director)</h3>
<P class="manage-text">Mr Adegun has a B.Sc in Agricultural Engineering and an MBA from Obafemi Awolowo University, Ile-Ife.

    He has acquired over 15 years of practical experience in catering, event management and logistics. He worked with Gloryland Catering 
    where he jointly coordinated catering events for important personalities across Nigeria. Events and catering projects he has handled include:  <br>
    <br>
    •        Catering and Events management for the then sitting governor of Rivers state – 2000 guests
    <br>
    •        Event management for the Ooni of Ife on his 80thbirthday – 2, 000
    <br>
    • Book launch for Prof. Olu Aina and 70th Birthday with both local and foreign dignitaries in attendance
    <br>
    • The wedding ceremonies of the daughter of Chief Samuel Adedoyin (Chairman Doyin Group) and subsequently his 70th birthday
    <br>
    • First Bank training school Ibadan head office
    <br>
    • Catering and management of the Inauguration of over 10,000 Yes – O cadet in ibadan Oyo state
    <br>
    • Regional convention of the Full Gospel Business Men’s Fellowship International  <br>
    • Airtel Nigeria customer service night Akure  <br>
    • The 70th birthday of the Nigerian Ambassador to Netherlands  <br>
    • Book reading cocktail for Prof. Wole Soyinka  <br>
    • 31st National Convention, Lions Club  <br>
    • Oriental Foods annual gala night  <br>
    • Oyo State 2022 Legal year ceremony  <br>
    •        Oyo state government inauguration banquet  <br>
    
    Mr Adegun is also experienced in events management and logistics. He was jointly responsible ensuring the success of first tent
     rentals for events in the country under Gloryland. He also has relevant experience in events management especially in protocol and ushering services.
    <br>
    Mr Adegun, now the Managing Director of Mike and Mary’s catering, has continued in the business of delivering exceptional and
     quality catering service for clients across the country.</P>
                </span>
                </div>


<div class="manage-card mary">

     <span class="manage-text-card">
     <h3 class="manage-title">MRS MARY. ABOSEDE ADEGUN (Executive Director)</h3>
     <P class="manage-text">Mrs Adegun is a graduate of OSCOE and has gathered invaluable experience in catering and events management for more than 17 years in Nigeria. She was the Head Chef of Gloryland Catering where she was responsible for catering for many occasions including: 
<br>
        •        Catering for 2000 people at the birthday celebration of in Osun state
        <br>
        •        Provision of catering services for 1000 people over 2 days
        <br>
        • Hosting state guests at the government house under the administration of Chief Ladoja and Otumba Akala<br>
        She has executed projects across the country and was key to the successful growth of Gloryland catering services during her time there.
        
         
        
        
        She is currently the Chief Operating Officer of Mike and Mary’s kitchen where she is responsible for ensuring that products and services are delivered with exceptional quality.</P>
     </span>
     <img class="team-img" src="assets/images/mary.PNG">
</div>

            </section>

            <footer>

            <div class="foot-card">
        <div class="foot-left">
        
            <div class="logo-card">
                <img class="foot-logo-img" src="assets/images/logo.PNG" width="50">
                <p class="foot-logo-name">Mike & Mary's</p>
                <p class="foot-logo-name-2">catering and buffet</p>
            </div>
            
            <p class="follow-us"> Follow Us on Social Media</p>
            <span class="foot-social">
                <a href="https://www.instagram.com/mikeandmaryscatering/" ><i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
               <a href="https://www.facebook.com/mikeandmaryscatering"><i class="fa-brands fa-facebook-f"></i></a>
            </span>
        </div>
        
        <div class="foot-middle">
            <h4 class="contact">CONTACT DETAILS</h4>
            <p class="address">Baale Akintoye Street, Jerich GRA, Ibadan, Nigeria</p>
            <p class="phone"> 08055126160 <br><br> 08033513017</p>
            <p class="email">mikeandmarycatering@gmail.com</p>
        </div>
        
        
        
        
        <div class="foot-right">
            <h4 class="quick-links">QUICK LINKS</h4>
        
            <div class="foot-nav-card">
                <div class="foot-nav-link">  <a href="about.html">About</a></div>
                <div class="foot-nav-link">  <a href="menu.html">Menu</a></div>
                <div class="foot-nav-link">  <a href="services.html">Services</a></div>
                <div class="foot-nav-link">   <a href="contact.html">Contact</a></div>
                <div id="foot-order" class="foot-nav-link">   <a href="contact.html">Book our services</a></div>
                </div>
        </div>
            </div>
        
        <div class="last-card">
            <p class="copyright">@ 2022  MIKE&MARY'S CATERING </p>
            <p class="developer"> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></p>
            </div>
        
            </footer>




    <style>

footer{
 background-color:black;
 margin-top:0px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 gap:20px;
 font-size:15px;
}

.foot-card{
margin-top:50px;
}


        body{
background-color: white;
            
        }
        

        .about-about-mother{
margin-top:50px;
display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
gap:50px;
text-align:center;
        }

        .about-children{
            display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
text-align:center;
        }


        .head-about{
padding:15px;
color:var(--my-color);
        }

       .head-about-text{
width:80%;
color:black;
        }


        .img-about{
            width:100%;
            height:300px;
            filter: brightness(50%);
        }



/* MANAGEMENT STYLE RULES */

#manage-team{
margin-top:100px;
background-color:black;
display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
text-align:center;
gap:70px;
}

#manage-team h1{
padding:60px;
position:relative;
top:40px;
}

.team-img{
    width:90%;
            height:70%;
            border-radius:50px;
        margin-left:5%;
        margin-right:5%;
}

.manage-card{
    display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
text-align:center;
}

.mary{
    background-color:var(--my-color);
}

.manage-text-card{
    display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
text-align:center;
}


.manage-title{
padding:20px;
}

.manage-text{
    width:90%;
}


@media (min-width: 650px) {

    .team-img{
    width:70%;
            height:50%;
            border-radius:50px;
        margin-left:5%;
        margin-right:5%;
}


}


@media (min-width: 768px) {

.team-img{
width:50%;
        height:50%;
        border-radius:50px;
    margin-left:5%;
    margin-right:5%;
}

.head-about-text{
width:70%;
        }


        .manage-text{
    width:80%;
}


}


@media (min-width: 1024px) {

    #manage-team h1{
padding:60px;
position:relative;
top:60px;
}


    #manage-team{
gap:150px;
}


    .manage-card{
display:flex;
flex-direction: row;
    }



.team-img{
width:30%;
        height:30%;
        border-radius:50px;
    margin-left:5%;
    margin-right:5%;
}

.head-about-text{
width:55%;
        }


        .manage-text{
    width:80%;
}


}




        </style>
        


        <script>


let open = document.querySelector('.open');
let menu = document.querySelector('#menu-bar');
let  close = document.querySelector('#close');


//A and B represent (open and close)
//The reason for formatting the function this way is......
 //to avoid repitition incase i have  many buttons i want to use same function for!
common = (a,b,c) => {
  a.addEventListener('click', () => { 
    //I  created a property(.hide) in css and i set the value to(hidden)
    //That is what i will be using to (hide) and at the same time (display) the open menu and close ICONs
    a.classList.toggle('hide');  
    b.classList.toggle('hide');   

    if(c == 'slide-in'){
      menu.classList.toggle('slide')
    }

    if(c == 'slide-out'){
      menu.classList.toggle('slide')
    }
  })
}

//if you dont repeat the call vice-versa it wont work
common(open,close,'slide-in'); //when i click on (open menu) = i want you to display the close button
common(close,open,'slide-out');//when i click on (close) = i want you to display the open menu button



        </script>
    </body>
</html>