<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKE&MARY'S CATERING AND BUFFET | EVENTS COMPANY LIMITED
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Edu+VIC+WA+NT+Beginner&family=Raleway:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>

        
<header>
    <div class="logo">
        <img class="logo-img" src="assets/images/logo.PNG" width="50">
        <p class="logo-name">Mike & Mary's</p>
    </div>
    
    <div class="menu-btns">
        <img class="open" src="https://img.icons8.com/ios/50/ffffff/menu--v1.png"  width="40"/> 
       <img  id="close" class="hide"  src="https://img.icons8.com/ios/50/ffffff/delete-sign--v1.png" width="40"/>  
       </div>
    
       <div id="menu-bar" class="slide">
    
    
        <div class="nav-link-card">
            <div class="nav-link">  <a href="index.html">Home</a></div>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <div class="nav-link">  <a href="gallery.html">Gallery</a></div>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <div id="order" class="nav-link">   <a href="contact.html">Book our services</a></div>
        </div>
    
        <span class="nav-social">
            <a href="https://www.instagram.com/mikeandmaryscatering/" ><i class="fa-brands fa-instagram"></i></a>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
       <a href="https://www.facebook.com/mikeandmaryscatering"><i class="fa-brands fa-facebook-f"></i></a>
        </span>
    </div>
    
    </header>


    <div  class="scrollTop">Top</div>

    <div class="chat-wa">
        <a href=" https://wa.me/message/BZFNLM6AKM5IK1"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" width="65"></a>
    </div>


    <section class="contact-contact">             
        <h1 class="contact-head">CONTACT US</h1>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126630.39232592733!2d3.833505252894215!3d7.
            331448485106243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039929cde15d621%3A0x76c6583d3422201e!2sAkintoye
            %20St%2C%20200258%2C%20Ibadan!5e0!3m2!1sen!2sng!4v1662595936125!5m2!1sen!2sng"
             width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        
        <div class="form-add-card">
        
            <div class="contact-address-details">
        
                
                <h2 class="in-touch">GET IN TOUCH WITH US</h2>

                <div class="info-contact-details">
                <p>We love to read from you.</p>
                <p>Words cant explain how grateful we are to read from you.</p>
                <p>Fill in the form and dont forget to click <b>SEND</b>.</p>
                </div>
        
        
                <div class="personal-contact-details">
                    <p class="contact-address"><b>Address:</b> Baale Akintoye Street, Jerich GRA, Ibadan, Nigeria</p>
                    <p class="contact-number"><b>Phone:</b> 08055126160, 08033513017</p>
                    <p class="contact-email"><b>Email:</b>mikeandmarycatering@gmail.com </p>
                    </div>
                    </div>
            
        
        
        
        
        <form id="contact-form" action="https://formsubmit.co/" method="POST">
        <h3 class="contact-form-head">CONTACT FORM</h3>
        <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
        <input type="hidden" name="_next" value="https://sa/thankyoucontact.html">
        <input type="text" name="Name" placeholder="Name" id="your-name" required>
        <input type="number" name="Number" placeholder="Phone Number" id="your-number" required>
        <input type="email" name="Email" placeholder=" Email" id="email" required>
        <input type="text"  name="Message"  placeholder="Tell us what you want" id="message" required>
        <button class="contact-send-message">SEND MESSAGE</button>
        </form>
        
        </div>
        </section>  
        
        


<footer>

    <div class="foot-card">
<div class="foot-left">

    <div class="logo-card">
        <img class="foot-logo-img" src="assets/images/logo.PNG" width="50">
        <p class="foot-logo-name">Mike & Mary's</p>
        <p class="foot-logo-name-2">catering and buffet</p>
    </div>
    
    <p class="follow-us"> Follow Us on Social Media</p>
    <span class="foot-social">
        <a href="https://www.instagram.com/mikeandmaryscatering/" ><i class="fa-brands fa-instagram"></i></a>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
       <a href="https://www.facebook.com/mikeandmaryscatering"><i class="fa-brands fa-facebook-f"></i></a>
    </span>
</div>

<div class="foot-middle">
    <h4 class="contact">CONTACT DETAILS</h4>
    <p class="address">Baale Akintoye Street, Jericho GRA, Ibadan, Nigeria</p>
    <p class="phone"> 08055126160 <br><br> 08033513017</p>
    <p class="email">mikeandmarycatering@gmail.com</p>
</div>




<div class="foot-right">
    <h4 class="quick-links">QUICK LINKS</h4>

    <div class="foot-nav-card">
        <div class="foot-nav-link">  <a href="about.html">About</a></div>
        <div class="foot-nav-link">  <a href="menu.html">Menu</a></div>
        <div class="foot-nav-link">  <a href="services.html">Services</a></div>
        <div class="foot-nav-link">  <a href="gallery.html">Gallery</a></div>
        <div class="foot-nav-link">   <a href="contact.html">Contact</a></div>
        <div id="foot-order" class="foot-nav-link">   <a href="contact.html">Book our services</a></div>
        </div>
</div>
    </div>

<div class="last-card">
    <p class="copyright">@ 2022  MIKE&MARY'S CATERING </p>
    <p class="developer"> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></p>
    </div>

    </footer>


<style>

b{
    color:var(--my-color);
}


body{
    background-color: white;
}


.contact-contact{
    position:relative;
    top:50px;
    z-index: -199;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#050f51c5;
}

.map{
width:100%;
height:500px;
position:relative;
top:-65px;
}


.map iframe{
width:100%;
height:400px;
}


.in-touch{
    font-weight: bold;
    font-size: 20px;
    text-align:center;
    color:var(--my-color);
}


#contact-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    gap:10px;
}

.contact-address-details{
    display:flex;
    flex-direction: column;
   padding:20px;
   gap:10px;
   font-size: 15px;
}

.contact-address-details p{
color:black;
}


.personal-contact-details{
margin-top:10px;
display:flex;
    flex-direction: column;
    gap:15px;
    font-weight: bold;
}

.info-contact-details{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top:30px;
}

#contact-form input{
border: 1px solid black;
color:#050f51c5;
}

#contact-form input::placeholder{
    color:var(--my-color);
position:relative;
left:15px;
}

#message{
    resize:vertical;
    width:280px;
    border:1px solid #050f51c5;
 
    height:140px;
    font-family: inherit;
    background-color: inherit;
    border-radius:10px;
}

#message::placeholder{
    color:#050f51c5;
position:relative;
left:15px;
bottom:40px;
}

#message::-webkit-scrollbar{
    display: none;
}

.contact-send-message{
margin-top:80px;
width:200px;
height:35px;
border-radius:5px;
background-color: var(--my-color);
color:white;
font-weight:bold;
border:2px solid var(--my-color);;
}

.contact-form-head{
position:relative;
top:50px;
color:var(--my-color);
}


/* MEDIA QUERY */



@media (min-width: 1024px) {
    .form-add-card{
display:flex;
gap:100px;
    }

    #contact-form input{
width:350px;
}

#your-message{
    width:350px;
    height:140px;
}

.contact-address-details{
margin-top:50px;
font-size:15px ;
}

.personal-contact-details{
    margin-top:30px;
    gap:20px;
    font-weight:bold;
}

.info-contact-details{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top:30px;
}


}




footer{
 background-color:black;
 margin-top:200px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 gap:20px;
 font-size:15px;
}

.foot-card{
margin-top:50px;
}


</style>




<script>


    let open = document.querySelector('.open');
    let menu = document.querySelector('#menu-bar');
    let  close = document.querySelector('#close');
    
    
    //A and B represent (open and close)
    //The reason for formatting the function this way is......
     //to avoid repitition incase i have  many buttons i want to use same function for!
    common = (a,b,c) => {
      a.addEventListener('click', () => { 
        //I  created a property(.hide) in css and i set the value to(hidden)
        //That is what i will be using to (hide) and at the same time (display) the open menu and close ICONs
        a.classList.toggle('hide');  
        b.classList.toggle('hide');   
    
        if(c == 'slide-in'){
          menu.classList.toggle('slide')
        }
    
        if(c == 'slide-out'){
          menu.classList.toggle('slide')
        }
      })
    }
    
    //if you dont repeat the call vice-versa it wont work
    common(open,close,'slide-in'); //when i click on (open menu) = i want you to display the close button
    common(close,open,'slide-out');//when i click on (close) = i want you to display the open menu button
    
    

  //FUNCTIONS FOR SCROLL TO TOP

     
  let toUP = document.querySelector(".scrollTop");

  window.onscroll = function() {scrollFunction()};
  
   function scrollFunction(){
  if (document.body.scrollTop > 1050 || document.documentElement.scrollTop > 1050){
      toUP.style.display = "block";
  }else {
      toUP.style.display = "none";
  }
  };
  scrollFunction();
  
  toUP.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  });
  
  document.addEventListener("scroll", (e) =>{
  scrollFunction();
  })
  


    
            </script>
    </body>
</html>