<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKE&MARY'S CATERING AND BUFFET | EVENTS COMPANY LIMITED
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Edu+VIC+WA+NT+Beginner&family=Raleway:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>

        
<header>
    <div class="logo">
        <img class="logo-img" src="assets/images/logo.PNG" width="50">
        <p class="logo-name">Mike & Mary's</p>
    </div>
    
    <div class="menu-btns">
        <img class="open" src="https://img.icons8.com/ios/50/ffffff/menu--v1.png"  width="40"/> 
       <img  id="close" class="hide"  src="https://img.icons8.com/ios/50/ffffff/delete-sign--v1.png" width="40"/>  
       </div>
    
       <div id="menu-bar" class="slide">
    
    
        <div class="nav-link-card">
            <div class="nav-link">  <a href="index.html">Home</a></div>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <div class="nav-link">  <a href="gallery.html">Gallery</a></div>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <div id="order" class="nav-link">   <a href="contact.html">Book our services</a></div>
        </div>
    
        <span class="nav-social">
            <a href="https://www.instagram.com/mikeandmaryscatering/" ><i class="fa-brands fa-instagram"></i></a>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
       <a href="https://www.facebook.com/mikeandmaryscatering"><i class="fa-brands fa-facebook-f"></i></a>
        </span>
    </div>
    
    </header>

<section id="menu-menu">

<h2 class="menu-menu-head">Menu</h2>

<div class="menu-card">

    <img class="menu-menu-img" src="assets/images/cross atlantic.JPG" alt="cross atlantic food">

<div class="food-card">
    <h3 class="food-head">CROSS ATLANTIC CUISINE</h3>

<span class="food-menu-card">
    <ul class="ul-head"> Rice with broccoli and green peas
        <li>Sauté chicken in tomato sauce</li>
        <li> curry beef in potato sauce</li>
         <li>Vegetable salad</li>
            </ul>
        
        
            <ul class="ul-head"> Chinese prawn rice dressed with spring onions 
                <li>Chicken stroganoff</li>
                <li>Shredded beef in green and red pepper</li>
                 <li>Braised vegetables with olive oil</li>
                    </ul>
                
        
         <ul class="ul-head"> Chinese rice dressed with parsley
              <li>Singapore noodles</li>
            <li>Chicken in Sweet veg sauce</li>
              <li>Fish n batter</li>
              </ul>
                        
        
              <ul class="ul-head">  Roasted potatoes
                <li>Braised vegetables</li>
              <li>Beef steak and gravy</li>
                <li>Cream of spinach </li>
                </ul>
                      
                <ul class="ul-head"> Chilli prawns and Rice
                    <li>Chilli charcoal fish (whole)</li>
                  <li>Braised Vegetables</li>
                    
                    </ul>
</span>
</div>

</div>

    
        
<div id="chops" class="menu-card black">

    <img class="menu-menu-img" src="assets/images/african meal.JPG" alt="african food">

<div class="food-card">
    <h3 class="food-head">AFRICAN VIP BISTRO</h3>

    <span class="food-menu-card">
    <ul class="ul-head"> African Jollof Rice & Vegetable Fried rice
<li>Barbeque chicken</li>
<li> Beef skewers</li>
 <li>Vegetable salad / bean cakes (moi-moi)</li>
    </ul>


    <ul class="ul-head">  Pounded Yam
        <li>Efo Riro</li>
        <li>Cow feet (bokoto) / fresh fish</li>
         <li>Assorted meat ( shaki, edo, kidney, abodi…..etc)</li>
            </ul>
        

 <ul class="ul-head">  Farm house pottage with Cray fish and chopped vegetables
      <li>Stir fried African vegetable with onion and sardine shreds</li>
       <li>Stock fish in locust bean soup</li>
      </ul>
                

      <ul class="ul-head">  Ofada rice
        <li>Assorted beef sauce</li>
      <li>Fried plantain</li>
        <li>Hake fish </li>
        </ul>
              
        <ul class="ul-head"> Amala
            <li>Ewedu and gbegiri</li>
          <li>Assorted meat</li>
            </ul>
              
            <ul class="ul-head">  White Rice and beans
                <li>Green vegetables</li>
              <li>Grilled fish</li>
                <li>Pepper sauce</li>
                </ul>   

<ul class="ul-head">EXTRAS
 <li>Snail / stock fidh / bush meat</li>
 <li>Pepper soup</li>
  </ul>  


  <ul class="ul-head">  After party Meals
    <li> Farm House Pottage (Asaro)</li>
  <li> Ofada Rice (Rice Elewe)</li>
    <li> Ewa Aganyin</li>
    <li>Boli and fish with pepper sauce </li>
    <li> Panla and snail sauce </li>
    </ul>  

    </span>
</div>

</div>

    



<div class="menu-card">

    <img class="menu-menu-img" src="assets/images/dessert.jpg" alt="">

<div class="food-card">
    <h3 class="food-head">DESERT</h3>
    <span class="food-menu-card">
    <p> Coffee cake and Custard</p>
    <p>Fruit Cocktail</p>
    <p>Cherry bush Chocolate</p>
    <p>Pineapple turnover</p>
    <p> Wafers and Ice cream</p>
    </span>
</div>

</div>

    




<div id="chops" class="menu-card black">

    <img class="menu-menu-img" src="assets/images/small chops.JPG" alt="small chops">

<div class="food-card">
    <h3 class="food-head">SMALL CHOPS</h3>
    <span id="foodie" class="food-menu-card">
    <p> Spring rolls</p>
    <p>Samosa</p>
    <p> Treasure puff</p>
    <p> Chicken barbeque/peppered gizzard </p>
    <p>Mosa/Dundun oniyeri</p>
    </span>
</div>

</div>

    


</section>


<section class="newsletter">
    <h2 class="news-head">Sign up for our Newsletter</h2>
<p class="news-details"> 
    Be the first tp get the lastest update on every development me make before others do.</p>

<form>
<input type="email" name="email" placeholder="Enter your email" id="email" required><br>
<button class="subscribe">SUBSCRIBE</button>
<form>

</section>
    
<footer>

    <div class="foot-card">
<div class="foot-left">

    <div class="logo-card">
        <img class="foot-logo-img" src="assets/images/logo.PNG" width="50">
        <p class="foot-logo-name">Mike & Mary's</p>
        <p class="foot-logo-name-2">catering and buffet</p>
    </div>
    
    <p class="follow-us"> Follow Us on Social Media</p>
    <span class="foot-social">
        <a href="https://www.instagram.com/mikeandmaryscatering/" ><i class="fa-brands fa-instagram"></i></a>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
       <a href="https://www.facebook.com/mikeandmaryscatering"><i class="fa-brands fa-facebook-f"></i></a>
    </span>
</div>

<div class="foot-middle">
    <h4 class="contact">CONTACT DETAILS</h4>
    <p class="address">Baale Akintoye Street, Jericho GRA, Ibadan, Nigeria</p>
    <p class="phone"> 08055126160 <br><br> 08033513017</p>
    <p class="email">mikeandmarycatering@gmail.com</p>
</div>




<div class="foot-right">
    <h4 class="quick-links">QUICK LINKS</h4>

    <div class="foot-nav-card">
        <div class="foot-nav-link">  <a href="about.html">About</a></div>
        <div class="foot-nav-link">  <a href="menu.html">Menu</a></div>
        <div class="foot-nav-link">  <a href="services.html">Services</a></div>
        <div class="foot-nav-link">  <a href="gallery.html">Gallery</a></div>
        <div class="foot-nav-link">   <a href="contact.html">Contact</a></div>
        <div id="foot-order" class="foot-nav-link">   <a href="contact.html">Book our services</a></div>
        </div>
</div>
    </div>

<div class="last-card">
    <p class="copyright">@ 2022  MIKE&MARY'S CATERING </p>
    <p class="developer"> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></p>
    </div>

    </footer>


    <style>

#chops{
   padding-bottom:130px;
   padding-top:70px;
}

.black{
    background-color: black;
    width:100%;
}

.black li {
color:white;
}

#foodie p{
color:white;
}


footer{
 background-color:black;
 margin-top:0px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 gap:20px;
 font-size:15px;
}

.foot-card{
margin-top:50px;
}

        body{
            background-color: white;
            color: black;
        }
        

        #menu-menu{
display:flex;
flex-direction:column;
justify-content: center;
align-items: center;
gap:150px;
        }

        .menu-menu-head{
position:relative;
top:70px;
color: var(--my-color);
        }


       .menu-card{
        display:flex;
flex-direction:column;
justify-content: center;
align-items: center;
padding:20px;
text-align: center;
        }

        .menu-card h3{
padding:10px;
color: var(--my-color);
        }


        .food-card{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;

    }


    .food-menu-card{
        display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
    }

.menu-menu-img{
width:90%;
border-radius: 30px;
        }


ul{
    margin:50px;
}

li{
    font-size:15px;  
    font-weight:100;
    position:relative;
    top:15px;
    margin:10px;
    color:black;
}


.ul-head{
    font-size:23px;
    width:70%;
    color: var(--my-color);
}

.food-card p{
    color:black;
    font-size:15px;  
    font-weight:100;
}


@media (min-width: 600px) {

.menu-menu-img{
width:70%;
        height:50%;
        border-radius:50px;
  
}

.ul-head{
    font-size:23px;
    width:70%;
}



}


@media (min-width: 768px) {

    .food-card{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;

    }

.menu-menu-img{
width:50%;
        height:50%;
        border-radius:50px;
  
}



.food-menu-card{
    display:grid;
grid-template-columns: repeat(2,300px);

}


}

@media (min-width: 1024px) {

    .menu-menu-img{
width:40%;
        height:30%;
        border-radius:50px;
  
}



}



        </style>
        


        <script>


            let open = document.querySelector('.open');
            let menu = document.querySelector('#menu-bar');
            let  close = document.querySelector('#close');
            
            
            //A and B represent (open and close)
            //The reason for formatting the function this way is......
             //to avoid repitition incase i have  many buttons i want to use same function for!
            common = (a,b,c) => {
              a.addEventListener('click', () => { 
                //I  created a property(.hide) in css and i set the value to(hidden)
                //That is what i will be using to (hide) and at the same time (display) the open menu and close ICONs
                a.classList.toggle('hide');  
                b.classList.toggle('hide');   
            
                if(c == 'slide-in'){
                  menu.classList.toggle('slide')
                }
            
                if(c == 'slide-out'){
                  menu.classList.toggle('slide')
                }
              })
            }
            
            //if you dont repeat the call vice-versa it wont work
            common(open,close,'slide-in'); //when i click on (open menu) = i want you to display the close button
            common(close,open,'slide-out');//when i click on (close) = i want you to display the open menu button
            
            
            
                    </script>
    </body>
</html>