*{
  margin:0px;
  padding:0px;
  font-family: 'Raleway', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
color:white;
 }


 :root {

  /**
   * colors
   */

 
  --my-color: #ff5722cf;
  --other-color: white;
  --alt-color: #ff5722cf;
 }





 /* SCROLL TO TOP STYLE RULES */


 .scrollTop{
  position:fixed;
  bottom:30px;
  right:100px;
  background-color: var(--my-color);
  color:var(--other-color);
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 99999999999;
  padding: 10px;
  border-radius:30px;
}


body{
 background-color:black;
 font-family: 'Poppins', sans-serif;

}


/* STYLE RULES AND MEDIA QUERY 
FOR DISCOUNT
POP UP */


.pop-mother{
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
position:fixed;
 top:70px;
 width:100%;
 background:#ffffff00;
 backdrop-filter:blur(5px);
 height:85%;
 display: none;
 z-index:99999;
}

.popup{
    color:white;
    width:90%;
   position:absolute;
    background-color:black;
    height:350px;
   text-align:center;
 top:70px;
 left:4%;
}

#discount-close{
 width:30px;
 height:30px;
 color:black;
 font-weight:bold;
 font-size:20px;
 position:absolute;
 right:-10px;
 top:-29px;
 border:none;
}


.discount-head{
 color: var(--my-color);
 font-size:40px;
 padding:10px;
}


.discount-form{
 position:relative;
 top:-55;
}



.discount-input{
  width:250px;
    border-radius:5px;
 background-color:white;
  position:relative;
bottom:20px;
}

.discount-input:placeholder{
 color:grey;
}


.con-btn{
    width:250px;
   height:40px;
   color:white;
   border:none;
   border-radius:5px;
 position:relative;
 top:60px;
  background-color:var(--my-color);
  cursor: pointer;
}


.discount-head-2{
  font-size:12px;
 padding:10
}

 
.no-discount{
   text-decoration:underline;
   margin-top:70px;
  font-size:12px;
}

.discount-info{
  position:relative;
 top:25px;
 font-size:11px;
}


@media (min-width: 768px) {

 .popup{
    color:white;
    width:60%;
   position:absolute;
    background-color:black;
    height:380px;
   text-align:center;
 top:70px;
 left:20%;
}

.discount-head{
 padding:20px;
 font-size:55
}

 
.discount-head-2{
 width:70%;
position:relative;
 left:13%
}


 .discount-info{
  position:relative;
 top:25px;
 font-size:11px;
  width:70%;
  left:13%
}


.con-btn{
    width:60%; 
}

.discount-input{
  width:60%;
 }
 
}


@media (min-width: 1024px) {

.discount-head-2{
 width:60%;
position:relative;
 left:18%
}


 .discount-info{
  position:relative;
 top:25px;
 font-size:12px;
  width:60%;
  left:20%
}

 
}




/*END OF MEDIA QUERY AND STYLE
RULES FOR DISCOUNT POP UP */



.nav-social i{
  border:3px solid var(--alt-color);
  width:40px;
  text-align:center;
  line-height:2.4;
  border-radius:50px;
  margin-top:20px;
 }
 
 .nav-social {
  display:flex;
  justify-content:center;
   align-items:center;
   gap:50px;
  color:white;
 }
 



header{
display:flex;
height:65px;
justify-content:space-between;
 background-color:#000000e3;
 position:sticky;
 width:100%;
 top:0px;
  z-index:1;
  justify-content:space-between;
 align-items:center;
 
}

.logo{
margin-right:60px;
}

.logo-img{
  position:relative;
  left:5px;
 top:5px
}

.logo-name{
 position:absolute;
  left:60px;
 top:20px;
  color:var(--other-color);
  font-size:19px;
 color:var(--my-color);
 font-weight:bold;
}

.logo-name::after{
  content:"catering and buffet";
 position:relative;
 top:15px;
 right:120px;
 font-size:12px;
 color:var(--other-color);
 
}

.menu-btns{
 position:absolute;
right:20px;
  z-index:1;
}

#menu-bar{
display:flex;
flex-direction:column; 
position:absolute;
background-color:rgb(0 0 0);
height:600px;
transition: all 0.4s ease;
top:0px;
width:100%;
align-items:center;
gap:30px;
transition: 0.5s ease-in-out;
 right:0px;
 z-index:-4;
  justify-content:center;

}

.nav-link a{
 text-decoration:none;

}


.nav-link{
 display:flex;
flex-direction:column;
 align-items:center;
 justify-content:center;
 position:relative;
 top:35px;
 margin:20px;
 border-right:2px solid var(--my-color) ;
 border-bottom:1px solid var(--my-color);
line-height: 2;
}


 #order{
  background-color:var(--my-color);
  width:140px;
  line-height:2;
  border-radius:5px;
  margin-top:40px;
 }

 #order a{
  color:var(--other-color);
 }

.slide{
left:-100%;
}


.hide{
visibility:hidden;
 z-index:1;
}

.open{
position:absolute;
}


.chat-wa{
  position:fixed;
   top:93%;
   display:flex;
   justify-content:right;
   align-items:right;
  right:20px;
  z-index: 999;
  }
  

  
  .whatsapp-img{
  border-radius:100px;
  height:40px;
   width:40px;
  margin-top:-9px;
  animation: scaleUp 3s ease-in-out infinite;
  }

/*HOME STYLE RULES*/
.home-img{
width:100%;
height:600px;
position: absolute;
z-index: -2;
top:65px;
filter:brightness(50%);
}

#home{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  gap:15px;
  margin-top:90px;
  padding:10px;
  position:relative;

 }

#home button{
  width:300px;
  height:40px;
 position:relative;
  top:15px;
  cursor: pointer;
 }
 
 .book{
  background-color:var(--my-color);
  border:none;
  border-radius:5px;
 }
 
 .chat{
  background-color:transparent;
  border:2px solid white;
  border-radius:5px;
  color:white;
 }
 

 .welcome-text{
  position:relative;
  font-weight:800;
  color:var(--other-color);
 }
 
 
 
 .welcome-big-text{
  font-size:35px;
  font-weight:800;
  color:var(--other-color);
 }
 

 .welcome-des-text{
   font-weight:200;
   font-size:15px;
 }


/*ABOUT STYLE RULES*/
.about-img{
  width:65%;
  border-end-end-radius:40px; 
  border-top-left-radius: 40px;
  position:relative;
 top:45px;
}

.about{
  padding-top:70px;
margin-top:200px;
display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 position:relative;
 padding-bottom:160px;
}

.about-text-card{
  display:flex;
  flex-direction:column;
 justify-content:center;
  align-items:center;
  margin-top:30px;
 }
 
 .about-head{
  padding:20px;
  font-family: 'Dancing Script', cursive;
  font-size:40px
 }
 
 .about-details{
  text-align:center;
  margin-left:20px;
   margin-right:20px;
 }
 

 .learn{
  margin-top:25px;
  width:130px;
  height:40px;
  border:2px solid var(--my-color);
  color:var(--my-color);
  font-weight:bolder;
  border-radius:5px;
  font-size:14px;
  background-color:black;
  cursor: pointer;
 }

/*MANAGEMENT STYLE RULES*/

.management{
background-color:var(--other-color);
 position:relative;
 bottom:50px;
  display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 height:800px;
 padding-top:150px;
  padding-bottom:150px;
}

.manage-head{
margin-top:20px;
 padding:20px;
  font-family: 'Dancing Script', cursive;
 font-size:35px;
 color:var(--my-color);
 
}

 
.manage-mother{
 display:flex;
 flex-direction:column;
 gap:30px;
 justify-content:center;
 align-items:center;
 text-align:center;
}

.manage-img-text-card p{
 color:var(--my-color);
 font-weight:bold;
 padding:15px;
}


 .manage-img{
  width:200;
  height:200px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  padding-top:30px;
  padding-bottom:30px;

 }

.manage-learn{
 margin-top:45px;
 width:130px;
 height:40px;
 border:2px solid var(--my-color);
 color:var(--my-color);
 font-weight:bolder;
 border-radius:5px;
 font-size:14px;
 background-color:white;
 cursor: pointer;
}

/* SERVICES STYLE RULE*/

.services{
 margin-top:20px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 gap:20px;
  padding-top:70px;
  padding-bottom:70px;
}

.service-title{
 font-family: 'Dancing Script', cursive;
 font-size:35px;
padding-bottom:40px;
}

.service-container{
margin-top:20px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 gap:20px;
}
 
.service-head{
 text-align:center;
 padding:25px;
 font-size:12px;
 font-weight:bold;
 color:var(--my-color);
}

.service-card{
  width:280px;
  display:flex;
  flex-direction:column;
  justify-content:center;
   align-items:center;
  padding-top:50px;
  padding-bottom:50px;
}



.service-text{
  text-align:center;
  
}

 .service-learn{
 margin-top:25px;
 width:130px;
 height:40px;
 border:2px solid var(--my-color);
 color:var(--my-color);
 font-weight:bolder;
 border-radius:5px;
 font-size:14px;
 background-color:black;
 cursor: pointer;
}

.services hr{
 width:150px;
 border:none;
 height:0.5px;
 background-color:white;
 position:relative;
 margin-top:40px;
}


/*GALLERY STYLE RULES*/

.gallery-home{
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 padding-top:100px;
 text-align:center;
 padding-bottom:40px;
 width:100%;
 background-color:whitesmoke;
}


.gallery-home h2{
padding-bottom:90px;
}


.gal-img{
 width:270px;
 height:300px;
 border-top-right-radius: 80px;
 border-bottom-left-radius: 80px;
  padding-top:30px;
  padding-bottom:30px;
}

.gal-img-text-card p{
  color:var(--my-color);
  font-weight:bold;
  text-align:center;
  padding:30px;
}

.gal-img-text-card{
  padding-bottom:20px;
  padding-top:20px;
}



.home-gal-head{
  padding:30px;
  font-family: 'Dancing Script', cursive;
 font-size:35px;
 color:var(--my-color);
}

.gal-view{
  margin-top:85px;
  width:130px;
  height:40px;
  border:2px solid var(--my-color);
  color:var(--my-color);
  font-weight:bolder;
  border-radius:5px;
  font-size:14px;
  background-color:transparent;
 }

.gal-card{
  background-color:black;
  width: 100%;
  display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}



/*MENU STYLE RULES*/

.menu{
display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 padding:20px;
  margin-top:70px;
 background-color:var(--other-color);
 z-index:-100;
  padding-top:70px;
  padding-bottom:70px;
}

.menu-head{
 padding:30px;
  font-family: 'Dancing Script', cursive;
 font-size:35px;
 color:var(--my-color);
}

.menu-img-card{
 display:flex;
 flex-direction:column;
 gap:20px;
 filter:brightness(90%);
  padding-top:70px;
  padding-bottom:70px;
}

.menu-img-text-card P{
  color:var(--my-color);
 font-weight:bold;
 text-align:center;
 padding:20px;
}


.menu-img-text-card{
  display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}

 
.menu-img{
 width:250px;
 height:300px;
 border-top-right-radius: 90px;
 border-bottom-left-radius: 90px;
  padding-top:30px;
  padding-bottom:30px;
}

.menu-learn{
 margin-top:25px;
 width:130px;
 height:40px;
 border:2px solid var(--my-color);
 color:var(--my-color);
 font-weight:bolder;
 border-radius:5px;
 font-size:14px;
 background-color:white;
 cursor: pointer;
}

.newsletter{
   background-image: url('/assets/images/news.jpg');
  background-blend-mode: overlay;
  background-size: cover;
    background-repeat: no-repeat;
 background-color:rgb(33 31 31 / 66%);
 height:300px;
 padding:10px;
 display:flex;
 flex-direction:column;
 
 }

.news-head{
   font-family: 'Dancing Script', cursive;
  font-size:27px;
 color:white;
  position:relative;
 top:35px;
 text-align:center;
}

.news-details{
 font-size:14px;
 position:relative;
 top:50px;
text-align:center;
}

form{
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}


input{
 height:40px;
 position:relative;
 top:70px;
 background-color:transparent;
 border:2px solid white;
 border-radius:5px;
  color:white;
 width:280px;
}

input[type=email]::placeholder{
 color:white;
 position:relative;
 left:20px;

}

.subscribe{
 margin-top:65px;
 height:40px;
 color:var(--other-color);
 font-weight:bold;
  border-radius:5px;
 border:none;
  position:relative;
 background-color:var(--alt-color);
  width:280px;
}


footer{
 background-color:black;
 margin-top:50px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 gap:20px;
 font-size:15px;
}

.logo-card{
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 position:relative;
 top:50px;
}



.foot-logo-img{
 position:relative;
 width:100px;
 padding:10px;
}


.foot-logo-name{
   font-size:30px;
   text-align:center;
   color:var(--my-color);
  }


.foot-logo-name-2{
   font-size:15px;
 padding:5px;
   text-align:center;
   color:var(--other-color);
  }




.follow-us{
  margin-top:50px;
   text-align:center;
 }


.foot-social {
 display:flex;
 justify-content:center;
  align-items:center;
  gap:20px;
 margin-top:20px;
 color:white;
}

.foot-social i {
 border:3px solid var(--alt-color);
 width:40px;
 text-align:center;
 line-height:2.4;
 border-radius:50px;
}




.foot-left{
 padding:20px;
}



.foot-middle{
  padding:20px;
 display:flex;
 flex-direction:column;
  justify-content:center;
 align-items:center;
 gap:15px;
 font-size:14px;
 font-weight:500;
 padding:30px;
}

.contact{
 font-size:16px;
 color:var(--my-color);
}

.address{
  text-align:center;
}

.foot-right{
  display:flex;
 flex-direction:column;
  justify-content:center;
 align-items:center;
 font-weight:500;
}

.quick-links{
 color:var(--my-color);
}

.foot-nav-card{
  display:flex;
  flex-direction:column;
  justify-content:center;
 align-items:center;
 margin-top:19px;
}


 

.foot-nav-card a{
 text-decoration:none;
}


.foot-nav-link{
 margin:10px;
 font-size:15px;
}

#foot-order{
  background-color:var(--my-color);
  width:150px;
  line-height:2;
  border-radius:5px;
 text-align:center;
 }

 #foot-order a{
  color:white;
 }



footer hr{
 width:100px;
 position:absolute
}

 .last-card{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:20px;
 }
 
 .developer{
   font-size:14px;
 }

 .developer a{
text-decoration:none;
  color:yellow;
  font-weight:bold;
 }